{
    "Users": {
        "Patients": {
            "PatientID1":
                {
                    "username": "String",
                    "password": "String",
                    "firstName": "String",
                    "lastName": "String",
                    "address": "String",
                    "city": "String",
                    "province": "String",
                    "language": "String",
                    "email": "String",
                    "dpass": "Boolean",
                    "actionRequired": "Boolean",
                    "prescriptionIDs": [ // list of prescriptionIDs they have logged
                        "String"
                    ]
                }
            },
            // More Painet objects
        "Prescribers": {
            "PrescriberID1":
            {
                "firstName": "String",
                "lastName": "String",
                "email": "String",
                "province": "String",
                "college": "String",
                "licenseNum": "String", // college license num
                "status": "String",
                "password": "String",
                "provDocID": "String", // PaRx ID
                "prescriptions": [ // List of prescriptionIDs they have logged
                    "String"
                ],
                "language": "String",
                "city": "String",
                "address": "String"
            }
        },
        "Admins": {
            // Only 2 Admin
            "AdminID":
            {
                "username": "String",
                "password": "String" 
            }
        },
        "VerifiedPrescriberIDs": [
                    "String"
                ] // A list to store and verify prescriber IDs. The details need to be defined based on system requirements.

    },


    "CSVs": {
        "CSVFileID1":
        {
            "FileName": "String", // Name of the CSV file as saved in the system.
            "DateUploaded": "Date", // The date and time when the CSV file was uploaded to the system.
            "CurrentStatus": "String", // The current status of the CSV file processing, e.g., 'Complete', 'InProgress'.
            "CanDownload": "Boolean", // A boolean flag indicating whether the CSV file can be downloaded by the user.
            "FileLocationOld": "String", // The old location of the CSV file in the database storage, linked to the file ID.
            "newFileLocation": "String" // The location of the CSV file along with its status in the database storage, linked to the file ID.
        }
        // More CSV file objects
    },
    "Prescriptions": {
        "PrescriptionID1":
        {
            "prescriptionID": "String", // unique ID string
            "patientID": "String", // patient username
            "matched": "Boolean", // true iff both patient and prescriber log prescription
            "prescriberCode": "String", // PaRx ID
            "dateOfPrescription": "String", // date
            "descriptionOfPrescription": "String", // description
            "discoveryPassPrescribed": "Boolean", 
            "patientStatus": "String", // logged or not
            "prescriberStatus": "String" // logged or not
        }
    },
    "GreenResources" : {
        // Direct API
        // Decide later if storing anything
    }
}
